import org.gradle.api.initialization.resolve.RepositoriesMode

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = 'PistonGradle'

include 'plugin'

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        maven {
            name = 'Minecraft Decompiler'
            url = 'https://maven.pkg.github.com/MaxPixelStudios/MinecraftDecompiler'
            credentials {
                username = System.getenv("GHP_USERNAME")
                password = System.getenv("GHP_TOKEN")
            }
            content {
                includeModule('cn.maxpixel', 'minecraft-decompiler')
            }
        }
        mavenCentral()
    }
}